example/output/output.proto

syntax = "proto3";

package output;

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";

message Book {
  string author = 1;

  string name = 2;

  string title = 3;
}

message ListBooksResponse {
  repeated Book books = 1;
}

message ListShelvesResponse {
  repeated Shelf shelves = 1;
}

message Shelf {
  string name = 1;

  string theme = 2;
}

message Error {
  int32 code = 1;

  string message = 2;
}

message ShelfParam {
  int32 shelf = 1;
}

message GetShelfParameters {
  int32 shelf = 1;
}

message GetShelfResponses {
  Shelf ok = 1;

  Error default = 2;
}

message DeleteShelfParameters {
  int64 shelf = 1;
}

service Output {
  rpc GetShelf ( GetShelfParameters ) returns ( GetShelfResponses ) {
    option (google.api.http) = { get:"/shelves/{shelf}"  };
  }

  rpc DeleteShelf ( DeleteShelfParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { delete:"/shelves/{shelf}"  };
  }
}

