generator/testfiles/goldstandard/other.proto

syntax = "proto3";

package other;

import "responses.proto";

import "parameters.proto";

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/any.proto";

message Person {
  int64 id = 1;

  int64 age = 2;

  string name = 3;

  repeated string photourls = 4;
}

message TestExternalReferenceResponses {
  responses.Response ok = 1;
}

message TestExernalReference2Parameters {
  parameters.Parameter2 parameter2 = 1;
}

message TestAdditionalPropertiesResponses {
  map<string, int32> ok = 1;
}

message TestAdditionalPropertiesReferenceResponses {
  map<string, Person> ok = 1;
}

message TestAdditionalPropertiesArrayResponses {
  map<string, google.protobuf.Any> ok = 1;
}

service Other {
  rpc TestExternalReference ( google.protobuf.Empty ) returns ( TestExternalReferenceResponses ) {
    option (google.api.http) = { get:"/testExternalReference"  };
  }

  rpc TestExernalReference2 ( TestExernalReference2Parameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testExternalReference2" body:"parameter2"  };
  }

  rpc TestAdditionalProperties ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesResponses ) {
    option (google.api.http) = { get:"/testAdditionalProperties"  };
  }

  rpc TestAdditionalPropertiesReference ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesReferenceResponses ) {
    option (google.api.http) = { get:"/testAdditionalPropertiesReference"  };
  }

  rpc TestAdditionalPropertiesArray ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesArrayResponses ) {
    option (google.api.http) = { get:"/testAdditionalPropertiesArray"  };
  }
}

