generator/testfiles/goldstandard/other.proto

syntax = "proto3";

package testPackage;

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";

message Person {
  int64 id = 1;

  int64 age = 2;

  string name = 3;

  repeated string photourls = 4;
}

message TestAdditionalPropertiesResponses {
  map<string, int32> ok = 1;
}

message TestAdditionalPropertiesReferenceResponses {
  map<string, Person> ok = 1;
}

message TestAdditionalPropertiesArrayResponses {
}

service TestPackage {
  rpc TestAdditionalProperties ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesResponses ) {
    option (google.api.http) = { get:"/testAdditionalProperties"  };
  }

  rpc TestAdditionalPropertiesReference ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesReferenceResponses ) {
    option (google.api.http) = { get:"/testAdditionalPropertiesReference"  };
  }

  rpc TestAdditionalPropertiesArray ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesArrayResponses ) {
    option (google.api.http) = { get:"/testAdditionalPropertiesArray"  };
  }
}

