generator/testfiles/goldstandard/requestbodies.proto

syntax = "proto3";

package requestbodies;

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/any.proto";

message Person {
  int64 id = 1;

  int64 age = 2;

  string name = 3;

  repeated string photourls = 4;
}

message RequestBody {
  Person person = 1;
}

message TestRequestBodyParameters {
  Person person = 1;
}

message TestRequestBodyReferenceParameters {
  RequestBody requestbody = 1;
}

service Requestbodies {
  rpc TestRequestBody ( TestRequestBodyParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testRequestBody" body:"person"  };
  }

  rpc TestRequestBodyReference ( TestRequestBodyReferenceParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testRequestBodyReference" body:"requestbody"  };
  }
}

